NODE_ENV="development"
PORT="8787"

# https://llamanodes.com
LLAMAFOLIO_ID=""
# https://www.ankr.com
ANKR_ID=""
# https://www.alchemy.com (optional)
ALCHEMY_ID=""
# https://www.infura.io (optional)
INFURA_ID=""

# The unique Supabase URL which is supplied when you create a new project in your project dashboard
SUPABASE_URL=""
# The unique Supabase Key which is supplied when you create a new project in your project dashboard.
SUPABASE_SECRET_KEY=""
# Supabase > Settings > API > Project ID
SUPABASE_PROJECT_ID=""

ENABLE_DATABASE_LOGGING="false"
